<!DOCTYPE html>
<html lang="en-us">
<head>
      <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0">
    
      <title>Proffessional Portfolio</title>
      <link rel="stylesheet" href="style.css">

      <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700display=swap" rel="stylesheet">

</head>
<body>
<div class="container">
      <div class="navbar">
<img src="assets\images\logo-g5687a2347_1280.png" class="logo">
<nav>
      <ul>
            <li>
                  <a href="">About Me</a>
            </li>
                 <li>
                  <a href="">Resume</a>
                </li> 
             <li>
                  <a href="">My Works</a>
             </li> 
                <li>
                  <a href="">Contact Me</a>
      
                </li>
      </ul>
</nav>
<img src="assets\images\menu.png" class="menu-icon">

</div>

<div class="row">
 <div class ="col">
<h1>About Me</h1>
<p>I'm Liam, an 18 year old student in UOFT and currently learning web developement. As time goes by I will update this website to include my full portfolio and all my works as well as how you may contact me for any possible inquiries.</p>

 </div>
 <div class ="col">

</div>

</div>

</body>


</html>